<html>

<head>
    <title>UI pages</title>
</head>

<body>
    <page action=Loginpage.html ">
            <center><h5>Register page:</h5></center>
            <center>User Name : <input type="text "  name="uname "></center> <br>
            <center>Passwod   : <input type="password " name="pass "></center> <br>
            <center>Email     : <input type="Email "  name="Email "></center> <br>
            <center>Number    : <input type="Number "  num="number "></center> <br>
                      <center>: <input type="submit " values="submit "></center> <br>
        </page>
    </body>
</html>